sonar.projectKey=Arely-Paulina_Prueba
sonar.organization=arely-paulina

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Prueba
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=/github/workspace.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=en_US.UTF-8
