sonar.projectKey=Arely-Paulina_Prueba
sonar.organization=arely-paulina


sonar.projectName=Prueba
sonar.projectVersion=1.0


sonar.sources=src/Controlador/Controlador.java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
